<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_11_TekrarInterfaceKalitim.Abstract.BaseService">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAACAAQAAABAAAAAEAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Abstract\BaseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_11_TekrarInterfaceKalitim.Concrete.ShipperManager">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\ShipperManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="_11_TekrarInterfaceKalitim.Abstract.IService">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_11_TekrarInterfaceKalitim.Abstract.IShipperService">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IShipperService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>