<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_1_OOP_Giris.BilgisayarParcalari.AnaKart">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQAAAAAAAAAAAAAAAAAACAAAAiAAAAAAAA=</HashCode>
      <FileName>BilgisayarParcalari\AnaKart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1_OOP_Giris.BilgisayarParcalari.Bilgisayar">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQgACAQACAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>BilgisayarParcalari\Bilgisayar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1_OOP_Giris.BilgisayarParcalari.Kasa">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQAAAAAAAAAAAAAAAABAAAAAAgAAAAAAAA=</HashCode>
      <FileName>BilgisayarParcalari\Kasa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1_OOP_Giris.BilgisayarParcalari.PowerSupplier">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>BilgisayarParcalari\PowerSupplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1_OOP_Giris.BilgisayarParcalari.Ram">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>BilgisayarParcalari\Ram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="_1_OOP_Giris.BilgisayarParcalari.RamTipi">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0AsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BilgisayarParcalari\AnaKart.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_1_OOP_Giris.BilgisayarParcalari.BilgisayarTipi">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAASA=</HashCode>
      <FileName>BilgisayarParcalari\Bilgisayar.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>